# BlazorEcommerce

./: BlazorEcommerce.sln
Client/: App.razor  BlazorEcommerce.Client.csproj  CustomAuthenticationStateProvider.cs  CustomStateProvider.cs  Program.cs  _Imports.razor
Client/Components/: AddressForm.razor  AdminMenu.razor  AdminMenu.razor.css  CartCounter.razor  ProductList.razor  ProductList.razor.css  Search.razor  UserButton.razor  UserButton.razor.css
Client/Pages/: Cart.razor  Cart.razor.css  Index.razor  Login.razor  OrderDetails.razor  OrderSuccess.razor  Orders.razor  Orders.razor.css  ProductDetails.razor  ProductDetails.razor.css  Profile.razor  Register.razor
Client/Pages/Admin/: Categories.razor  Categories.razor.css  EditProduct.razor  EditProduct.razor.css  ProductTypes.razor  Products.razor  Products.razor.css
Client/Properties/: launchSettings.json
Client/Services/AddressService/: AddressService.cs
Client/Services/AuthenticationService/: AuthService.cs  IAuthService.cs
Client/Services/CartService/: CartService.cs  ICartService.cs
Client/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
Client/Services/OrderService/: IOrderService.cs  OrderService.cs
Client/Services/ProductService/: IProductService.cs  ProductService.cs
Client/Services/ProductTypeService/: IProductTypeServiece.cs  ProductTypeServiece.cs
Client/Shared/: FeaturedProducts.razor  HomeButton.razor  NavMenu.razor  ShopLayout.razor.css  ShopNavMenu.razor  ShopNavMenu.razor.css
Server/: BlazorEcommerce.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: AddressController.cs  AuthenticationController.cs  CartController.cs  CategoryController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ProductTypeController.cs
Server/Data/: DataContext.cs
Server/Migrations/: 20240216054831_Initial.Designer.cs  20240216054831_Initial.cs  20240216060303_SeedProducts.Designer.cs  20240216060303_SeedProducts.cs  20240217092451_AddCategories.Designer.cs  20240217092451_AddCategories.cs  20240217093542_SeedMoreProducts.Designer.cs  20240217093542_SeedMoreProducts.cs  20240220192150_AddProductVariants.Designer.cs  (+20 more)
Shared/: Address.cs  CartItem.cs  Category.cs  Image.cs  Order.cs  OrderItem.cs  Product.cs  ProductType.cs  ProductVariant.cs  ServiceResponse.cs  User.cs  UserChangePassword.cs  UserRegister.cs
(+23 files in other folders)
